

<!DOCTYPE html>

<html lang = "en" dir ="ltr">
    <head> 
    <meta charset = "utf-8">
    <title>Issues</title>
    <meta name="viewport" content ="width=device-width, initial- scale=1.0">
     
    <link rel="stylesheet" href="style.css">
    <style>
       
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
           /* text-align: right; */
          }
          body {
              font-family: Arial, Helvetica, sans-serif;
              }
              nav{
                  height: 80px;
                  width: 100%;
                  background: #04B4AE;
              }    
              nav li {
                  
                  display: inline-block;
                  margin:  0 8px;
                  line-height: 80px;
                  
              }
              nav a{
                  color: white;
                  font-size: 18px;
                  
                  
              }
              
       textarea {
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
       font-size: 15px; 
       /*background-color: #04B4AE;*/
       color: #000000;
       font-weight: bold; 
       
}

  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
             font-size: 20px;
         padding:5px;
         border-radius: 5px;
         margin: 5px;
         background-color: #04B4AE;
         color: white;
      }
	  .button{
             font-size: 20px;
         padding:5px;
         border-radius: 5px;
         margin: 5px;
         background-color: #04B4AE;
         color: white;
              
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 form {
    width: 600px;
    padding: 20px;
    margin: auto;
    background: #CACFD2;
    font-size: 20px; }
    </style>
    </head>
   
    <body>
    <nav>
      
     
     <label class = "logo">  </label> 
    <ul>
        <li><a href="Home.html">Home</a></li>
        
        <li><a href="Project1.html">Projects</a></li>
         <li><a href="issues.html">Issues</a></li>
        
        <li><a href="viewissues.jsp">Product Backlog</a></li>
         <li><a href="viewsprintbacklog.jsp">Sprint Backlog</a></li>
        <li><a href="sprint.html">Sprints</a></li>
           <li style="float:right"><a href="Login.html">Logout</a></li>
    
    </ul>
     <br> </br>
     <!--<h2>Add an issue</h2>-->
     
     <br> </br>
     
   <div class="container">
  <form action="issues.jsp" method="post">

    <label for="name">Name</label>
    <input type="text" id="issuename" name="issuename" placeholder=" ">

<label for="type">Type</label>
    <input type="text" id="issuetype" name="issuetype">
    

    <label for="description">Description</label>
    <textarea id="issuedescription" name="issuedescription" placeholder=" "></textarea>
    
   
    <label for="status">Status</label>
    <select id="type" name="status">
      <option value="To do">To do</option>
      <option value="In progress">In Progress</option>
      <option value="Done">Done</option>
         
    </select>
    <label for="sprintid">Sprint ID</label>
    <input type="text" id="sprintid" name="sprintid">

    <input type="submit" value="Add issue"> 
     
  </form>
</div>

    </nav>
    
    </body>
    
