<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial;
}

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
/* size, padding, margin of login form */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 12px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:#04B4AE;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
 h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 60px; //  font size of h1 scrum management tool 
  
}
</style>
</head>

<body>
          <br> </br> 
         <h1>Aggies Scrum Management Tool</h1>
       

         <form action="Login" method="post" class="container">
    <h1>Login</h1>

    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="btn">Login</button>
  </form>

</body>
</html>
