<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang = "en" dir ="ltr">
    <head> 
    <meta charset = "utf-8">
    <title>Sprint</title>
    <meta name="viewport" content ="width=device-width, initial- scale=1.0">
     
    <link rel="stylesheet" href="style.css">
   

    <style>
       
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
			box-sizing: border-box;
           /* text-align: right; */
          }
          body {
              font-family: Arial, Helvetica, sans-serif;
              }
              nav{
                  height: 80px;
                  width: 100%;
                  background: #04B4AE;
              }    
              nav li {
                  
                  display: inline-block;
                  margin:  0 8px;
                  line-height: 80px;
                  
              }
              nav a{
                  color: white;
                  font-size: 18px;
                  
                  
              }
			  
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
                            .button{
              font-size: 20px;
         padding:5px;
         border-radius: 5px;
         margin: 5px;
         background-color: #04B4AE;
         color: white;
              
}
input[type=submit] {
             font-size: 20px;
         padding:5px;
         border-radius: 5px;
         margin: 5px;
         background-color: #04B4AE;
         color: white;
      }
             
    form {
    width: 600px;
    padding: 20px;
    margin: auto;
    background: #CACFD2;
    font-size: 20px; }
    </style>
    </head>
   
    <body>
    <nav>
      
        
     
    <ul>
        <li><a href="Home.html">Home</a></li>
       
        <li><a href="Project1.html">Projects</a></li>
        <li><a href="issues.html">Issues</a></li>
       
        <li><a href="viewissues.jsp">product Backlog</a></li>
        <li><a href="viewsprintbacklog.jsp">Sprint Backlog</a></li>
       
         <li><a href="sprint.html">Sprints</a></li>
           <li style="float:right"><a href="Login.html">Logout</a></li>
    
    </ul> <br> </br> 
    <center><h2>Sprints</h2></center><br>
    <div class="container">
     <form action="sprints.jsp" method="post">
 
  <div class="row">
    <div class="col-25">
    <label for="name">Sprint Name</label></div>
	  <div class="col-25">
    <input type="text" id="sprintname" name="sprintname">
</div></div>

         <div class="row">
    <div class="col-25">
    <label for="startdate ">Start Date</label></div>
	 <div class="col-25">
    <input type="date" id="startdate" name="startdate"> 
</div></div>
          <div class="row">
    <div class="col-25">
    <label for="enddate ">End Date</label></div>
	 <div class="col-25">
    <input type="date" id="enddate" name="enddate"> 
</div></div>
          
  <div class="row">
       <input type="submit" value="submit"> 
       <button class="button"><a href="viewsprints.jsp">view Sprints</a></button>
 </div>
         
  <div class="row">
        
</div>
</form>
</div>
    </nav>
    
    </body>
